# Memory pool for dynamic memory allocation
CONFIG_HEAP_MEM_POOL_SIZE=1024

# Enable basic kernel functionalities
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y

# Enable console for printk output
CONFIG_PRINTK=y
CONFIG_CBPRINTF_NANO=y

# Console input handler configuration
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_INPUT_MAX_LINE_LEN=16
CONFIG_CONSOLE_GETCHAR=y  # Enable console_getchar support
